## CONNECT DATABASE
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=chat_reports

## API PORT
PORT=8080

## API_URL
API_URL=https://api.chat24.io/v1

## RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

## Config queue
QUEUE_NAME=chat_reports
EXCHANGE_NAME=chat_reports